[supervisord]
nodaemon=true

[program:bot]
command=python3 bot.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/bot.log
stderr_logfile=/var/log/supervisor/bot_err.log

[program:webhook]
command=python3 yookassa_webhook.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/webhook.log
stderr_logfile=/var/log/supervisor/webhook_err.log

[program:gift_monitor]
command=python3 gift_monitor.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/gift_monitor.log
stderr_logfile=/var/log/supervisor/gift_monitor_err.log
